# ZauberEditor

./: .gitignore  EXTENSION_GUIDE_SUMMARY.md  QUICK_START_EXTENDING.md  README.md  ZauberRTE.sln  build-nuget.ps1
.cursor/: pdr.mdc
.cursor/rules/: developer.mdc
Zauber.RTE/: QUICK_START_EXTENDING.md  Zauber.RTE.csproj  _Imports.razor  package.json
Zauber.RTE/Components/: SlideOutPanel.razor  ToolbarButton.razor  ToolbarHost.razor  ZauberRichTextEditor.razor  ZauberRichTextEditor.razor.css  ZauberRteSettings.razor
Zauber.RTE/Components/Panels/: ImagePanel.razor  LinkPanel.razor  TablePanel.razor
Zauber.RTE/Examples/: CustomPanelTemplate.razor  CustomToolbarItemTemplate.cs
Zauber.RTE/Models/: DefaultToolbarItems.cs  EditorApi.cs  EditorApiImpl.cs  EditorSettings.cs  EditorState.cs  EventArgs.cs  HtmlBuilder.cs  IToolbarItem.cs  PanelBase.cs  ToolbarLayout.cs
Zauber.RTE/Models/ToolbarItems/: AlignCenterItem.cs  AlignLeftItem.cs  AlignRightItem.cs  BlockquoteItem.cs  BoldItem.cs  ClearFormattingItem.cs  CodeBlockItem.cs  CodeItem.cs  Heading1Item.cs  Heading2Item.cs  Heading3Item.cs  ImageItem.cs  ItalicItem.cs  JustifiedItem.cs  LinkItem.cs  OrderedListItem.cs  ParagraphItem.cs  RedoItem.cs  SettingsItem.cs  StrikeItem.cs  SubscriptItem.cs  SuperscriptItem.cs  TableItem.cs  ThemeToggleItem.cs  UnderlineItem.cs  UndoItem.cs  UnlinkItem.cs  UnorderedListItem.cs  ViewSourceItem.cs
Zauber.RTE/Services/: IZauberJsRuntime.cs  ToolbarDiscoveryService.cs  ZauberJsRuntime.cs
Zauber.RTE/wwwroot/css/: zauber-panels.css
Zauber.RTE/wwwroot/js/: zauber-rte.js
ZauberCMS.RTE/: ZauberCMS.RTE.csproj  _Imports.razor  package-lock.json
ZauberCMS.RTE/Components/: SlideOutPanel.razor  ToolbarButton.razor  ToolbarDropdown.razor  ToolbarHost.razor  ZauberRichTextEditor.razor  ZauberRichTextEditor.razor.css  ZauberRteSettings.razor
ZauberCMS.RTE/Components/Panels/: ImagePanel.razor  LinkPanel.razor  TablePanel.razor
ZauberCMS.RTE/Examples/: CustomDropdownExamples.cs  CustomLayoutExample.cs  CustomPanelTemplate.razor  CustomToolbarItemTemplate.cs
ZauberCMS.RTE/Models/: DefaultToolbarItems.cs  EditorApiImpl.cs  EditorSettings.cs  EditorState.cs  EventArgs.cs  HtmlBuilder.cs  IEditorApi.cs  IToolbarItem.cs  PanelBase.cs  ToolbarLayout.cs  ToolbarLayoutItem.cs
ZauberCMS.RTE/Models/ToolbarItems/: AlignCenterItem.cs  AlignLeftItem.cs  AlignRightItem.cs  BlockquoteItem.cs  BoldItem.cs  ClearFormattingItem.cs  CodeItem.cs  Heading1Item.cs  Heading2Item.cs  Heading3Item.cs  Heading4Item.cs  Heading5Item.cs  Heading6Item.cs  HeadingsDropdownItem.cs  HeadingsLabelItem.cs  ImageItem.cs  ItalicItem.cs  JustifiedItem.cs  LinkItem.cs  OrderedListItem.cs  RedoItem.cs  SettingsItem.cs  StrikeItem.cs  SubscriptItem.cs  SuperscriptItem.cs  TableItem.cs  ThemeToggleItem.cs  UnderlineItem.cs  UndoItem.cs  UnlinkItem.cs  UnorderedListItem.cs  ViewSourceItem.cs
ZauberCMS.RTE/Services/: IZauberJsRuntime.cs  ToolbarDiscoveryService.cs  ToolbarItemFactory.cs  ZauberJsRuntime.cs
ZauberCMS.RTE/wwwroot/css/: zauber-editor.css  zauber-panels.css
ZauberCMS.RTE/wwwroot/js/: zauber-rte.js
ZauberRTE.Web/: Program.cs  ZauberRTE.Web.csproj
ZauberRTE.Web/Components/: App.razor  _Imports.razor
ZauberRTE.Web/Components/Layout/: NavMenu.razor
ZauberRTE.Web/Components/Pages/: Home.razor
ZauberRTE.Web/Properties/: launchSettings.json
